# Android_ios

./: .env  README.md  build.gradle  config.gradle  go.mod  go.sum  gradle.properties  main.go  settings.gradle  winiymissl.txt
app/: build.gradle
app/src/androidTest/java/com/example/sellcowhourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sellcowhourse/: MyApplication.java  SplashActivity.java  app_MainActivity.java
app/src/main/java/com/example/sellcowhourse/message/: MessageFragment.java
app/src/main/java/com/example/sellcowhourse/message/adapter/: MessageRecyclerViewAdapter.java
app/src/main/java/com/example/sellcowhourse/shoppingcar/: CheckoutFragment.java  ShoppingCarFragment.java
app/src/main/java/com/example/sellcowhourse/shoppingcar/adapter/: ShoppingCarOrderAdapter.java
app/src/main/res/drawable/: beauty_no.xml  selector_navi.xml  shape_navi.xml
app/src/main/res/layout/: activity_app_main.xml  activity_splash.xml  fragment_message.xml  fragment_shopping_car.xml  item_shopping_car_ordor.xml  layout_empty.xml
app/src/main/res/menu/: menu_bottom_navi.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sellcowhourse/: ExampleUnitTest.java
app_login/: build.gradle
app_login/src/main/: AndroidManifest.xml
app_login/src/main/java/com/example/app_login/: AppLoginMainActivity.java  RegisterFragment.java  SignInCodeFragment.java  SignInFragment.java  SignInPsswrdFragment.java
app_login/src/main/java/com/example/app_login/adapter/: LoginFragmentAdapter.java
app_login/src/main/manifest/: AndroidManifest.xml
app_login/src/main/res/anim/: alpha_loin_out.xml
app_login/src/main/res/drawable/: inicator.xml  shape_custom_tab.xml
app_login/src/main/res/layout/: activity_app_login_main.xml  fragment_register.xml  fragment_sign_in.xml  fragment_sign_in_code.xml  fragment_sign_in_passwrd.xml
app_login/src/main/res/values/: strings.xml  themes.xml
app_mine/: build.gradle
app_mine/src/main/: AndroidManifest.xml
app_mine/src/main/java/com/example/mine/: AppMainActivity.java  MyApplication.java  app_mine_MainActivity.java
app_mine/src/main/java/com/example/mine/adpater/: MineListViewAdapter.java
app_mine/src/main/java/com/example/mine/adpater/impl/: MineListViewAdapterImpl.java
app_mine/src/main/java/com/example/mine/debug/: app_mine_MainFragment.java
app_mine/src/main/java/com/example/mine/fragment/: app_mine_MainFragment.java  app_mine_infoFragment.java  app_mine_saveInfoFragment.java  app_mine_savePhoneFragment.java
app_mine/src/main/java/com/example/mine/fragment/listviewfragment/: AddProductFragment.java  CollectionFragment.java  ImagePreViewFragment.java  ProductFragment.java  SettingFragment.java
app_mine/src/main/manifest/: AndroidManifest.xml
app_mine/src/main/res/layout/: activity_app_main.xml  activity_app_mine_main.xml  app_mine_fragment.xml  fragment_add_product.xml  fragment_app_mine_info.xml  fragment_app_mine_saveinfo.xml  fragment_bought.xml  fragment_collect.xml  fragment_history_order.xml  fragment_preview_image.xml  fragment_product.xml  fragment_product_selling.xml  fragment_sell_out.xml  fragment_setting.xml  item_recyclerview_image.xml  item_recyclerview_product.xml  listview_item_mine.xml
app_mine/src/main/res/menu/: menu_bottom_sheet_menu.xml
app_mine/src/main/res/values/: themes.xml
app_sell_pager/: build.gradle
app_sell_pager/src/androidTest/java/com/example/mine_pager/: ExampleInstrumentedTest.java
app_sell_pager/src/main/: AndroidManifest.xml
app_sell_pager/src/main/java/com/example/mine_pager/: app_search_goodsActivity.java  app_sell_pager_MainActivity.java
app_sell_pager/src/main/java/com/example/mine_pager/adapter/: MyBannerAdapter.java  RecyclerViewAdapter.java
app_sell_pager/src/main/java/com/example/mine_pager/adapter/model/: Goods.java
app_sell_pager/src/main/java/com/example/mine_pager/fragment/: BlankFragment.java  DataBean.java  DetailFragment.java  ImagePreViewSellPagerFragment.java  SearchFragment.java
app_sell_pager/src/main/manifest/: AndroidManifest.xml
app_sell_pager/src/main/res/drawable/: cardview_graint_color.xml  shape_search.xml
app_sell_pager/src/main/res/layout/: activity_app_sell_pager_main.xml  activity_search_goods.xml  detail_layout.xml  fragment_blank.xml  fragment_detail.xml  layout_empty_.xml  recycler_view_goods.xml
app_sell_pager/src/main/res/menu/: menu_add_to_car.xml  menu_more.xml  menu_sort.xml
app_sell_pager/src/main/res/mipmap-anydpi/: ic_launcher.xml
app_sell_pager/src/main/res/values/: strings.xml  themes.xml
app_sell_pager/src/main/res/values-night/: themes.xml
app_sell_pager/src/test/java/com/example/mine_pager/: ExampleUnitTest.java
common_utls/: build.gradle  gradle.properties
common_utls/src/main/: AndroidManifest.xml
common_utls/src/main/java/com/example/common/room/: AppDatabase.java  GlideEngine.java  UserAddress.java
common_utls/src/main/java/com/example/common/room/dao/: ProductDao.java  ProductSimpleDao.java  ShoppingCarDao.java  UserDao.java
common_utls/src/main/java/com/example/common/room/entitues/: Product.java  ProductSimple.java  ShoppingCarOrder.java  User.java
common_utls/src/main/java/com/example/common/room/recyclerviewitem/: MyRecyclerViewItemClick.java
common_utls/src/main/java/com/example/common/room/utils/: UtilsWay.java
common_utls/src/main/manifest/: AndroidManifest.xml
common_utls/src/main/res/anim/: set_in.xml  set_out.xml  slide_out_to_right.xml
core_net_work/: build.gradle  gradle.properties
core_net_work/src/androidTest/java/com/example/core_net_work/: ExampleInstrumentedTest.java
core_net_work/src/main/: AndroidManifest.xml
core_net_work/src/main/java/com/example/core_net_work/: MyRetrofit.java  ServiceAPI.java
core_net_work/src/main/java/com/example/core_net_work/model/: BaseResult.java  ResultCodeType.java
core_net_work/src/main/res/values/: strings.xml
core_net_work/src/test/java/com/example/core_net_work/: ExampleUnitTest.java
(+128 files in other folders)
