// config.gradle

if (isRunAlone.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
dependencies {
    //kotlin标准库
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    //ARouter
    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    //mmkv
    implementation 'com.tencent:mmkv:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))
    //由于Retrofit是依赖于okhttp3，使用需要导入okhttp3的依赖包、
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    // Retrofit Gson转换库
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    //上拉框
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    //更厉害的上拉框
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //最喜欢的上拉框
    implementation "com.github.Kennyc1012:BottomSheetMenu:5.1"
    //ratingbar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //room数据库
    implementation "androidx.room:room-runtime:2.6.0"
    annotationProcessor "androidx.room:room-compiler:2.6.0"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //permission
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    //android动画库
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //inputDialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //recyclerView复杂
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'
    //便于使用
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'
    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'
    //eventbus
    implementation("org.greenrobot:eventbus:3.3.1")
    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.11.2'
    //recyclerView
    implementation 'com.jude:easyrecyclerview:4.4.2'
    //sdk百度
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.3.7'
    //Banner
    implementation 'io.github.youth5201314:banner:2.2.3'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    defaultConfig {
        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        sourceSets {
            main {
                // 单独调试与集成调试时使用不同的 AndroidManifest.xml 文件
                if (isRunAlone.toBoolean()) {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                    java {
                        //当此Module作为单独的Application运行时，加载 "src/main"路径下的文件
                        srcDirs 'src/main'
                    }
                } else {
                    manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
//                    java {
//                        //当此Module作为单独的Application运行时，加载 "src/main"路径下的文件
//                        srcDirs 'src/debug'
//                    }
                }
            }
        }
    }
    viewBinding {
        enable = true
    }
}



