pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SellCowHourse"
include ':app'
include ':common_utls'
include ':app_mine'
include ':app_sell_pager'
include ':core_net_work'
include ':app_login'
