pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }

        maven { url "https://jitpack.io" }
        google()
    }
}

rootProject.name = "SellCowHourse"
include ':app'
include ':common_utls'
include ':app_mine'
include ':app_sell_pager'
include ':core_net_work'
include ':app_login'
