apply from: rootProject.file('config.gradle')

android {
    namespace 'com.example.mine'
    compileSdk 33

    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId 'com.example.mine'

        }
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(project(":core_net_work"))
    implementation(project(":common_utls"))
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //底部上划
//    implementation 'com.github.User:Repo:Tag'
}