plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sellcowhourse'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sellcowhourse"
        minSdk 26
        targetSdk 33
        compileSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    viewBinding {
        enable = true
    }
}

dependencies {
    //ARouter
    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    //mmkv
    implementation 'com.tencent:mmkv:1.3.2'

    //项目模块的依赖
    implementation(project(":app_mine"))
    implementation(project(":app_login"))
    implementation(project(":app_sell_pager"))
    implementation(project(":common_utls"))
    implementation(project(":core_net_work"))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
}