apply from: rootProject.file('config.gradle')

android {
    namespace 'com.example.common'
    compileSdk 33
    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "com.example.common"
        }
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}